=== GROK Expression ===
%{NUMBER:Section_0} %{DATA:Section_1} %{DATA:Section_2} (?<Section_3>(.*?(?!\[\d+\]))) (?<No_Pure_Numbers>(?!\d+).*?)

=== Regex Expressions ===
(?<Combo>(.*?(?!.*\d+)|(?!.*\[\d+\])))?
\b(?<Magic>[^\s]+)(\[\d+\]:?)
\b(?<Quack>\d{3,}):?\s

=== Testing Sample ===
1 StRiNg abc[123]: Alpha
2 StRiNg123 abc123[123] Beta
3 a12345 a1b2c3[123]:  Charlie
4 12345 123456789!@#$%^&*()_+[111111111] Delta
5 abc123   7        QQQQQ111111[[1] A
6 111111[11111] aaaa
7 aaaaa[aaaaa]
8 dw46 agwg[[[5654g]]]
9 t43tg 121434 324523
10 2024-01-09 standard_string soft[123]
11 Section_1[123]: Section_2 Section_3[123]: Section_4
0 e8Uu-*SArs:O:472JH79tyr
0 HP;xs9igT!3=5Ujj8(G''sH
0 djxq(OzxTfccV7q!f@-8ugj
0 -5BKR2Q-LhohlO~4eK:--6
